#!/bin/bash
# Use this file to map instance specific values into 
# generic variable names to enable easier reuse
# Also check check stack configuration here too.
#
# Updated 20190412.1

DEFAULT_ENV_FILE=$ZCMD_HOME/devutils/default-docker-env.txt
source $DEFAULT_ENV_FILE
#source <(zcmd _cat_default_env)

FOLDER_NAME=${PWD##*/} 

echo "FOLDER_NAME=$FOLDER_NAME"

#Set all the stack specific assignments here
PROJECT_NAME=admin

#Set all the ENV variables needed by our compose file here!!!
PUSH_VARS="PROJECT_NAME='$PROJECT_NAME' PRIVATE_DOCKER_REGISTRY=${PRIVATE_DOCKER_REGISTRY}"









